<?php

namespace AppBundle\Repository;

/**
 * SendEmailRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SendEmailRepository extends \Doctrine\ORM\EntityRepository
{
}
